# TestApi

./: InterviewExam.sln  README.md
InterviewExam/: InterviewExam.Api.csproj  OrderApiDatabase.db  OrderApiDatabase.db-shm  OrderApiDatabase.db-wal  Program.cs  appsettings.json
InterviewExam.Application/: InterviewExam.Application.csproj
InterviewExam.Application/Customers/: CustomerService.cs  ICustomerService.cs
InterviewExam.Application/Orders/: IOrderService.cs  OrderService.cs
InterviewExam.Application/Products/: IProductService.cs  ProductService.cs
InterviewExam.Application/Validators/: CustomerValidator.cs  OrderValidator.cs  ProductValidator.cs
InterviewExam.CrossCutting.IoC/: InjectorContainer.cs  InterviewExam.CrossCutting.IoC.csproj
InterviewExam.CrossCutting.IoC/Graphql/: Query.cs
InterviewExam.CrossCutting.IoC/Providers/: AutoMapperContainer.cs  DbContainer.cs  GraphqlContainer.cs  ValidatorContainer.cs
InterviewExam.Domain/Models/: Customer.cs  Order.cs  OrderProduct.cs  Product.cs
InterviewExam.Infrastructure.Data.Context/: InterviewExam.Infrastructure.Data.Context.csproj  InterviewExamContext.cs
InterviewExam.Infrastructure.Data.Context/Maps/: CustomerMap.cs  OrderMap.cs  OrderProductMap.cs  ProductMap.cs
InterviewExam.Infrastructure.Data.Repository/: CustomerRepository.cs  InterviewExam.Infrastructure.Data.Repository.csproj  OrderRepository.cs  ProductRepository.cs
InterviewExam.Tests/: InterviewExam.Tests.csproj  Startup.cs
InterviewExam.Tests/Integration/: CustomerIntegrationTests.cs
InterviewExam.Tests/Unit/: CustomerUnitTests.cs
InterviewExam/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
InterviewExam/Filters/: ExceptionFilter.cs
InterviewExam/Middleware/: Error.cs  ExceptionMiddleware.cs
(+17 files in other folders)
