<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterviewExam.Domain\InterviewExam.Domain.csproj" />
    <ProjectReference Include="..\InterviewExam.Infrastructure.Data.Context\InterviewExam.Infrastructure.Data.Context.csproj" />
  </ItemGroup>

</Project>
